html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.flotte-camions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.flotte-camions img {
    width: 24%;
    height: auto;
    object-fit: cover;
}

.equipe {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.equipe img {
    width: 30%;
    height: auto;
    object-fit: cover;
}

.acceuil h2 {
    margin-top: 30px;
}

.savoir-faire {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.savoir-faire img {
    width: 30%;
    height: auto;
    object-fit: cover;
}

.tagged {
    background-color: gray;
}

.size-images {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.size-images img {
    width: 100%;
    height: auto;
}

.details-control {
    cursor: pointer;
    text-align: center;
    user-select: none;
}

.details-control:hover {
    color: blue;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.chart-box {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 45%;
    margin: 10px; 
    max-width: 100%;
    height: 350px;
    align-content: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .chart-box {
        flex: 0 0 100%;
        margin: 10px 0;
    }
}